Used Data

Our scheme Computational costs of dataset encryption with n and k
	n = 4000	n = 8000	n = 12000	n = 16000	n = 20000
k = 4	557.800000	1129.700000	1685.200000	2273.800000	2898.200000
k = 6	571.600000	1141.900000	1768.800000	2307.300000	2911.600000
k = 8	559.100000	1149.100000	1729.400000	2328.400000	2874.700000
k = 10	568.400000	1140.100000	1699.200000	2287.200000	2892.600000


% Le scheme Outsourcing with n

n = 4000, time = 6640.000000
n = 8000, time = 13280.000000
n = 12000, time = 19980.000000
n = 16000, time = 26800.000000
n = 20000, time = 33400.000000


% Le scheme Outsourcing with overElementSize

overElementSize = 200, time = 39200.000000
overElementSize = 400, time = 74500.000000
overElementSize = 600, time = 113600.000000
overElementSize = 800, time = 159300.000000
overElementSize = 1000, time = 186600.000000

...............................................................................................................................

Our scheme: Computational costs of trapdoor encryption with k and setSize
	setSize = 5	setSize = 10	setSize = 15	setSize = 20	setSize = 25	
k = 4	0.115656	0.140143	0.170369	0.205874	0.241820
k = 6	0.129931	0.163335	0.199214	0.242956	0.266773
k = 8	0.159186	0.192286	0.242729	0.261827	0.295841
k = 10	0.184993	0.220325	0.255669	0.291635	0.325149

Le scheme: Computational costs of trapdoor encryption with overElementSize

overElementSize = 200, time = 1.209745
overElementSize = 400, time = 2.710354
overElementSize = 600, time = 3.602121
overElementSize = 800, time = 4.885172
overElementSize = 1000, time = 6.455967


................................................................................................................................

Le: query processing with n and Uset
overElementSize = 200	23120.000000	46280.000000	70140.000000	91680.000000	113800.000000	
overElementSize = 400	46060.000000	91640.000000	136320.000000	183120.000000	228300.000000	
overElementSize = 600	68000.000000	136000.000000	203820.000000	274640.000000	341400.000000	
overElementSize = 800	90660.000000	182480.000000	270780.000000	361280.000000	453900.000000	
overElementSize = 1000	112240.000000	226480.000000	340020.000000	454640.000000	565800.000000	



Our scheme: Computational costs of query processing with n and k
	n = 4000	n = 8000	n = 12000	n = 16000	n = 20000	
k = 4	20259.750000	43209.250000	81784.500000	82395.250000	93771.750000	
k = 6	9815.250000	19535.250000	41976.000000	83490.250000	72591.750000	
k = 8	7526.500000	37629.000000	66597.250000	68637.000000	74254.000000		

k = 4	15484.650000	67148.150000	37278.050000	56200.500000	77934.300000	
k = 6	34988.550000	36336.000000	77873.200000	49064.350000	96953.050000	
k = 8	23737.100000	56929.450000	84892.700000	63885.850000	119071.300000	


Our scheme: data outsourcing with k and tau
Computational costs of query processing with tau and k
	tau = 90	tau = 92	tau = 94	tau = 96	tau = 98	
k = 4	287798.150000	266860.700000	156851.550000	56891.450000	40273.400000	
k = 6	289728.700000	195104.350000	116925.300000	55263.400000	25822.850000	
k = 8	297491.400000	189012.650000	128279.250000	43591.350000	26636.550000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



SetSim scheme Outsourcing with overElementSize
num = 20000
D 	 Time
100 	 6745.800000
150 	 9596.200000
200 	 12085.700000
250 	 13374.300000
300 	 15269.700000

% Le scheme outsourcing with overElementSize
n = 20000;
overElementSize = 100, time = 17457.750000
overElementSize = 150, time = 26222.750000
overElementSize = 200, time = 34761.500000
overElementSize = 250, time = 43203.000000
overElementSize = 300, time = 52213.750000


Our scheme Computational costs of dataset encryption with n and k
	n = 4000	n = 8000	n = 12000	n = 16000	n = 20000
k = 4	557.800000	1129.700000	1685.200000	2273.800000	2898.200000
k = 6	571.600000	1141.900000	1768.800000	2307.300000	2911.600000
k = 8	559.100000	1149.100000	1729.400000	2328.400000	2874.700000
k = 10	568.400000	1140.100000	1699.200000	2287.200000	2892.600000

SetSim scheme Outsourcing with n
d = 100
N 	 Time
4000 	 1434.700000
8000 	 2926.920000
12000 	 4169.000000
16000 	 5380.540000
20000 	 6675.400000


% Le scheme Outsourcing with n

n = 4000, time = 3767.750000
n = 8000, time = 7725.750000
n = 12000, time = 11726.250000
n = 16000, time = 17008.750000
n = 20000, time = 20965.500000


...............................................................................................................................


SetSim: Token Generation with D
D 	 Time
100 	 0.009535
150 	 0.012743
200 	 0.017468
250 	 0.021332
300 	 0.027171


Le: Token generation with USet 
overElementSize = 100, time = 0.692747
overElementSize = 150, time = 1.038706
overElementSize = 200, time = 1.397705
overElementSize = 250, time = 1.714272
overElementSize = 300, time = 2.043631


Computational costs of trapdoor encryption with k and setSize
	setSize = 5	setSize = 10	setSize = 15	setSize = 20	setSize = 25	
k = 4	0.115656	0.140143	0.170369	0.205874	0.241820
k = 6	0.129931	0.163335	0.199214	0.242956	0.266773
k = 8	0.159186	0.192286	0.242729	0.261827	0.295841
k = 10	0.184993	0.220325	0.255669	0.291635	0.325149

................................................................................................................................

Le: Computational costs of query processing
						N = 4000        N = 8000        N = 12000        N = 16000        N = 20000
overElementSize = 200	22940.000000	45760.000000	67860.000000	92080.000000	112400.000000	
overElementSize = 400	45340.000000	100880.000000	137040.000000	192240.000000	242000.000000	
overElementSize = 600	70580.000000	141760.000000	211020.000000	277600.000000	348800.000000	
overElementSize = 800	92600.000000	186880.000000	278640.000000	373200.000000	465000.000000	
overElementSize = 1000	115940.000000	235720.000000	348000.000000	472480.000000	579900.000000	


Our scheme: Computational costs of query processing with n and k
	n = 4000	n = 8000	n = 12000	n = 16000	n = 20000	
k = 4	20259.750000	43209.250000	81784.500000	82395.250000	93771.750000	
k = 6	9815.250000	19535.250000	41976.000000	83490.250000	72591.750000	
k = 8	7526.500000	37629.000000	66597.250000	68637.000000	74254.000000	

Our scheme:
Computational costs of query processing with tau and k
	tau = 75	tau = 80	tau = 85	tau = 90	tau = 95	
k = 4	535451.250000	471225.250000	416914.500000	236723.250000	181919.500000	
k = 6	533600.500000	173373.500000	311639.500000	188176.000000	31953.000000	
k = 8	374302.250000	406877.250000	597225.000000	317200.750000	115431.250000	
